{
  "display_name": "메시지 접기",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "user",
  "version": "1.0.0",
  "homePage": "",
  "auto_update": false
}
